<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/kiast/Desktop/TTS%20-%20V2/bin/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home - The Training Station</title>

    <!-- Bootstrap Core CSS -->

    <link href="./Our classes_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./Our classes_files/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./Our classes_files/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="./Our classes_files/css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation - Source: w3schools.com-->
<div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Memberships</a>
                    </li>
                    <li>
                        <a href="our classes.html">Classes</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>
</div>

<!-- First Row (Logo) -->
<div class="container">
        <div class="col-lg-12">
          <div class="row">
                <div align="center">
                    <img class="img-responsive" src="http://www.phillytrainingstation.com/wp-content/uploads/2015/07/TTSLogoGray3.png" style="max-height: 400px">
                </div>
            </div>
        </div>
</div>

    <div class="container">
        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                    </h1>
                    <ol class="breadcrumb">
                        <li class="active"><a href="Homepage.html">Home</a>
                        </li>
                    </ol>
                </div>
            </div>
    </div>

<!-- Second Row (OFFER) -->
<div class="container">
    <div align="center">
        <h1>WHAT WE OFFER</h1>
    </div>
</div>
<div class="container" id="offer">
    <div align="center">
            <p id="features">No Commitment Memberships</p>
            <p id="features">Small Group Fitness Classes</p>
            <p id="features">1-On-1 Personal Training</p>
            <p id="features">World Class Equipment</p>
            <p id="features">The Friendliest Staff in Philly</p>
    </div>
</div>

<!-- Fourth Row (DO) -->
<div class="container">
            <div align="center">
                <h1>WHAT WE DO</h1>
                <iframe width="100%" height="415" src="https://www.youtube.com/embed/WOse0Dh7mnk" frameborder="0" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</div>

<!-- Fifth Row (TRAIN) -->
<div class="container">
            <div align="center">
                <h1>READY TO TRAIN?</h1>
            </div>
    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/lights.jpg" target="_blank">
              <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/12471459_448892378640569_4532901701081281863_o.jpg?oh=129db5c56289fef124bce4cac1de4607&amp;oe=58E5279B" alt="Moustiers Sainte Marie">
              </a><div class="caption"><a href="/w3images/lights.jpg" target="_blank">
                <h3>Join Us</h3>
                </a><a class="btn btn-info" href="#">More Info</a>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/nature.jpg" target="_blank">
              <img src="http://www.phillytrainingstation.com/wp-content/uploads/2015/11/classroom-daytime.jpg" alt="Moustiers Sainte Marie">
              </a><div class="caption"><a href="/w3images/nature.jpg" target="_blank">
                <h3>Our Classes</h3>
                </a><a class="btn btn-info" href="services.html">More Info</a>
              </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="/w3images/fjords.jpg" target="_blank">
              <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/12402225_448891708640636_6418702627506092979_o.jpg?oh=a954ba76f5e157c777a72e46c5b86e6f&amp;oe=58B043D3" alt="Cinque Terre">
              </a><div class="caption"><a href="/w3images/fjords.jpg" target="_blank">
              <h3>About Us</h3>
                </a><a class="btn btn-info" href="pricing.html">More Info</a>
              </div>
            
          </div>
        </div>
      </div>
</div>
<br>
<hr>
        
<!-- Footer -->
<footer class="footer-distributed">

            <div class="footer-left">

                <p class="footer-links" style="font-size: 14px">
                        <strong>Hours</strong>
                        <br>
                        Mon-Thurs: 5am - 10pm
                        <br>
                        Friday: 5am - 8pm
                        <br>
                        Saturday: 7am - 7pm
                        <br>
                        Sunday: Closed
                </p>

                <p class="footer-company-name">The Training Station © 2017</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p style="font-size: 14px"><strong>Location</strong><span>533 Spring Garden Street</span> Philadelphia, PA</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p style="font-size: 14px">215-964-9558</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p style="font-size: 14px"><a href="mailto:TTSRunStaff@gmail.com">TTSRunStaff@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>Follow Us</span>
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>

            </div>

        </footer>

    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="./Homepage_files/jquery.js.download"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./Homepage_files/bootstrap.min.js.download"></script>




</body></html>