<!DOCTYPE html>
<!-- saved from url=(0061)file:///C:/Users/kiast/Desktop/TTS%20-%20V2/bin/services.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Classes - The Training Station</title>

    <!-- Bootstrap Core CSS -->
    <link href="./Our classes_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./Our classes_files/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./Our classes_files/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="./Our classes_files/css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Homepage.html">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Memberships</a>
                    </li>
                    <li>
                        <a href="Our classes.html">Classes</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                        </ul>
                    
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <!-- First Row (Logo) -->
    <div class="container">
            <div class="col-lg-12">
              <div class="row">
                    <div align="center">
                        <img class="img-responsive" src="http://www.phillytrainingstation.com/wp-content/uploads/2015/07/TTSLogoGray3.png" style="max-height: 400px">
                    </div>
                </div>
            </div>
    </div>


    <div class="container">
        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">OUR CLASSES
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="Homepage.html">Home</a>
                        </li>
                        <li class="active">Classes</li>
                    </ol>
                </div>
            </div>
    </div>
    <div class="container">
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="file:///C:/Users/kiast/Desktop/TTS%20-%20V2/bin/services.html#">
                    <img class="img-responsive" src="./Our classes_files/classroom-neon-lights.jpg" alt="Class Studio">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Spinning</h3>
                <h4><strong>Instructor:</strong> <a href="#">Tiffany</a> <br>
                <strong>Duration:</strong> 60 Minutes<br><br>
                <strong>Class Schedule:</strong><br>Thursday 6:30am-7:15am<br>Saturday 9:00am-9:45am</h4>
                <p>Spinners will be spun by this spinning facility. It’s easy to see why instructor led indoor cycling has taken-off in Philly. We got in on the action, and, in true <a href="#">#TTS</a> form, optimized it, creating Philly’s most unique class atmosphere. Our cycling studio is outfitted with the gold standard of indoor cycles — Schwinn’s AC Performance Plus with Carbon Blue. With just eight people, a killer light show, and brand new sound system, this is an intense one. Perfect for beginners to serious cyclists.</p>
                <a class="btn btn-info btn-lg" href="#">Reserve Now! 
                <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="./Our classes_files/phillypoweryogaphiladelhpia.jpg">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Yoga</h3>
                <h4><strong>Instructor:</strong> <a href="#">Lauren</a> <br>
                <strong>Duration:</strong> 60 Minutes<br><br>
                <strong>Class Schedule:</strong><br>Tuesday 6:00pm-7:00pm</h4>
                <p>Ever been to a really crowded Yoga class and not understand how to do a pose? It’s the worst. Ever been to an empty Yoga class and have all your poses corrected by the instructor? It’s the best. Small group Yoga at <a href="#">#TTS</a> allows the instructor to assess the room, and use a hands-on approach with each student. Instructors will also be able to introduce new, rare poses to your yoga lexicon — if the room allows for it. Many of us have Yoga’ed at this point — but you haven’t Yoga’ed like this. Beginners to advanced.</p>
                <a class="btn btn-info btn-lg" href="#">Reserve Now! 
                <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="./Our classes_files/Training_Station_0033.jpg" alt="Bootcamp Class">
                </a>
            </div>
            <div class="col-md-5" style="color:white">
                <h3>Bootcamp</h3>
                <h4><strong>Instructor:</strong> <a href="#">Phil Clark</a><br>
                <strong>Duration:</strong> 45 Minutes<br><br>
                <strong>Class Schedule:</strong><br>Thursday 6:00pm-6:45pm<br>Saturday 10:00am-10:45am</h4>
                <p>The Training Station Boot Camp is designed by <a href="#">#TTS</a> owner Phil Clark. Phil’s a Yale graduate who has studied health and fitness immensely making him a fitness/coaching guru. Phil based each workout in this class on the best principles of conditioning. Wanna look toned and strong, but not bulky? This is the place! You’ll also learn how to do a variety of strength exercises. The workouts will incorporate plyometrics, TRX, kettle bells, tubes, barbells, dumbbells, jump ropes, medicine balls, stability balls, battle ropes, monkey bars… and a lot more! It’s a total body workout that includes every muscle. The average woman will burn about 300 calories, about 320 for the average man. This is the Boot Camp of all Boot Camps.</p>
                <a class="btn btn-info btn-lg" href="#">Reserve Now! <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="./Our classes_files/BN-JO466_0727BO_P_20150727105320.jpg" alt="Barre Dancers">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Barre</h3>
                <h4><strong>Instructor:</strong> <a href="#">Jennifer</a> <br>
                <strong>Duration:</strong> 60 Minutes<br><br>
                <strong>Class Schedule:</strong><br>Tuesday 7:00am-8:00am</h4>
                <p>Men, women, dancers, athletes, models, and CEO’s alike have swooned for Barre. With classes designed to burn fat and sculpt long, lean muscles effectively through a combination of exercises using just yourself and the barre (handrail) you may recognize from dancer studios. With its new popularity in the US as both women and men clamor for dancers’ physique and strength, this small group atmosphere at <a href="#">#TTS</a> will fill up fast. Why? We set the barre high around here. It’s a good class.</p>
                <a class="btn btn-info btn-lg" href="#">Reserve Now! <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->
        <br>
        <hr>

        <footer class="footer-distributed">

            <div class="footer-left">

                <p class="footer-links" style="font-size: 14px">
                        <strong>Hours</strong>
                        <br>
                        Mon-Thurs: 5am - 10pm
                        <br>
                        Friday: 5am - 8pm
                        <br>
                        Saturday: 7am - 7pm
                        <br>
                        Sunday: Closed
                </p>

                <p class="footer-company-name">The Training Station © 2017</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p style="font-size: 14px"><strong>Location</strong><span>533 Spring Garden Street</span> Philadelphia, PA</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p style="font-size: 14px">215-964-9558</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p style="font-size: 14px"><a href="mailto:TTSRunStaff@gmail.com">TTSRunStaff@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>Follow Us</span>
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>

            </div>

        </footer>

    </div>

    <!-- jQuery -->
    <script src="./Our classes_files/jquery.js.download"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./Our classes_files/bootstrap.min.js.download"></script>

</body>
</html>